{
  "build": {
    "dockerfile": "agents/Dockerfile",
    "context": ".."
  },
  "deploy": {
    "startCommand": "uvicorn agents.app.main:app --host 0.0.0.0 --port 8001",
    "healthcheckPath": "/health"
  }
}
